<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ted.youxi</groupId>
  <artifactId>common-cache</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>common-cache</name>
  <url>http://maven.apache.org</url>


<!-- nexus部署地址 -->
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>nexus release repository</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus snapshots repository</name>
			<url>${nexus.url.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>apache-log4j-extras</artifactId>
	  <version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.7.4</version>
	</dependency>
	<dependency>
	  <groupId>net.spy</groupId>
	  <artifactId>spymemcached</artifactId>
	  <version>2.10.6</version>
	</dependency>
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.2</version>
	</dependency>
  </dependencies>
  
  <!-- 插件管理 -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- 单元测试插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<systemProperties>
							<property>
								<name>net.sourceforge.cobertura.datafile</name>
								<value>target/cobertura/cobertura.ser</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<!-- 编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- 执行插件 -->
		<plugins>
			<!-- 单元测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- release插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
